# pcf-training

./: RAML  README.md  index.html  params.json
Microservices/: pom.xml
Microservices/EurekaMicroserviceServer/: pom.xml
Microservices/EurekaMicroserviceServer/src/main/java/com/my/demo/: EurekaMicroserviceApplication.java
Microservices/EurekaMicroserviceServer/src/main/resources/: registration-server.yml
Microservices/EurekaMicroserviceServer/src/test/java/com/my/demo/: EurekaMicroserviceApplicationTests.java
Microservices/spring-boot-service1/: README.md  pom.xml
Microservices/spring-boot-service1/src/main/java/com/spring/boot/: SpringBootApplication1.java
Microservices/spring-boot-service1/src/main/java/com/spring/boot/controller/: HelloController.java  WelcomeController.java
Microservices/spring-boot-service1/src/main/resources/: application.properties  registration-server.yml
Microservices/spring-boot-service1/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Microservices/spring-boot-service1/src/test/java/com/spring/boot/: GsSpringBootApplicationTests.java
Microservices/spring-boot-service2/: README.md  pom.xml
Microservices/spring-boot-service2/src/main/java/com/spring/boot/: SpringBootApplication2.java
Microservices/spring-boot-service2/src/main/java/com/spring/boot/controller/: WelcomeRestController.java
Microservices/spring-boot-service2/src/main/resources/: application.properties  registration-server.yml
Microservices/spring-boot-service2/src/test/java/com/spring/boot/: GsSpringBootApplicationTests.java
Microservices/spring-boot-zuul-service/: .gitignore  README.md  pom.xml
Microservices/spring-boot-zuul-service/src/main/java/com/spring/boot/: ZuulBootApplication.java
Microservices/spring-boot-zuul-service/src/main/resources/: application.properties  registration-server.yml
Microservices/spring-boot-zuul-service/src/test/java/com/spring/boot/: GsSpringBootApplicationTests.java
PCFDemo/: .project  build.gradle
PCFDemo/src/main/java/com/pcf/demo/: PcfDemoApplication.java
PCFDemo/src/main/java/com/pcf/demo/controller/: UserController.java
PCFDemo/src/main/java/com/pcf/demo/service/: UserService.java
PCFDemo/src/test/java/com/pcf/demo/: PcfDemoApplicationTests.java
service-bindings/: README.md  build.gradle
service-bindings/src/main/java/com/demo/example/: SpringBootGradleBasedDemoApplication.java
service-bindings/src/test/java/com/demo/example/: SpringBootGradleBasedDemoApplicationTests.java
