#default root context url
#server.contextPath=/spring-boot
#port on which service runs
server.port=8081
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Madhav

# Spring properties
spring.application.name: boot-service1

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/