#port on which service runs
server.port=8083

# Spring properties
spring.application.name: zuul-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/


zuul.ignoredServices: '*'
zuul.routes.boot-service1: /spring-boot/**
zuul.routes.boot-service2: /spring-boot2/**


# Max number of retries on the same server (excluding the first try)
ribbon.maxAutoRetries = 1

# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer = 2

# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=5000